<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Series Tracker</title>
    <link rel="stylesheet" href="styles/style.css?v=0.03" />
  </head>
  <body>
    <div id="form-container" class="form-container">
      <form id="loginForm" novalidate>
        <h2>Login to AudiobookShelf</h2>
        <label for="serverUrl">AudiobookShelf Server URL</label>
        <input
          type="text"
          id="serverUrl"
          name="serverUrl"
          placeholder="https://example.com"
          required
        />
        <div class="error-message" id="urlError"></div>

        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <div class="error-message" id="usernameError"></div>

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <div class="error-message" id="passwordError"></div>

        <label for="audibleRegion">Audible Region:</label>
        <select id="audibleRegion" name="audibleRegion" required>
          <option value="uk">United Kingdom</option>
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="au">Australia</option>
          <option value="fr">France</option>
          <option value="de">Germany</option>
          <option value="jp">Japan</option>
          <option value="it">Italy</option>
          <option value="in">India</option>
          <option value="es">Spain</option>
          <option value="br">Brazil</option>
        </select>

        <button type="submit">Login</button>
      </form>
    </div>

    <div id="library-form-container" class="form-container" style="display: none">
      <form id="libraryForm" novalidate>
        <h2>Select the libraries to scan</h2>
        <!-- Options will be populated dynamically -->
        <div id="availableLibraries" class="library-list"></div>  
        <button id="selectLibrarySubmit" type="submit">Continue with selected</button>
        <div class="error-message" id="libraryError"></div>
      </form> 
    </div>  

    <div id="message" class="message">
      <span id="spinner" class="spinner" style="display: none"></span>
      <span id="statusText" class="statusText"></span>
      <span id="rateLimitText" class="statusText"></span>
    </div>
    <div id="seriesOutput"></div>
    <div class="books-modal-overlay" id="modalOverlay"></div>
    <div
      id="booksModal"
      class="books-modal"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modalTitle"
    >
      <button
        class="close-button-right"
        id="modalCloseBtn"
        aria-label="Close Modal"
        aria-label="Close"
        title="Close"
      >
        <img src="assets/close.svg" alt="" />
      </button>
      <div id="modalContent"></div>
    </div>
    <div id="bookDetailModalOverlay" class="books-detail-modal-overlay"></div>
    <div id="bookDetailModal" class="book-detail-modal">
      <button
        class="close-button-right"
        id="closeBookDetail"
        aria-label="Close"
        title="Close"
      >
        <img src="assets/close.svg" alt="" />
      </button>
      <div id="bookDetailModalContent" class="modal-content"></div>
    </div>

    <div id="visibilityManager">
      <button
        class="close-button"
        id="closeVisibilityManager"
        aria-label="Close"
        title="Close"
      >
        <img src="assets/close.svg" alt="" />
      </button>
      <div id="requestReloadDiv" class="request-reload">
        Onload hidden items now visible. Please re-run filter to view change.
      </div>
      <div>Hidden books and series</div>
      <h3>Series</h3>
      <div id="hiddenSeries" class="visibility-list"></div>
      <h3>Books</h3>
      <div id="hiddenBooks" class="visibility-list"></div>
    </div>

    <div id="burgerContainer">
      <button
        id="burgerToggle"
        aria-label="Show hidden items"
        title="Show hidden items"
      >
        <img src="assets/burger.svg" alt="" />
      </button>
    </div>

    <div id="settingsManager">
      <button
        class="close-button"
        id="closeSettingsManager"
        aria-label="Close"
        title="Close"
      >
        <img src="assets/close.svg" alt="" />
      </button>
      <button id="applyFilter" class="accent-button-inline-right" aria-label="Apply filter" title="Apple filter">Apply Filter</button>
      <div id="filterOptions">
        <h3>Filters</h3>
        <h4>Book Types</h4>
        <div class="checkbox-row">
          <input type="checkbox" id="filterUnabridged" checked />
          <label for="filterUnabridged" class="label-checkbox"
            >Only include unabridged books</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreMultiBooks" />
          <label for="ignoreMultiBooks" class="label-checkbox"
            >Ignore multi-book audiobooks</label
          >
        </div>
        <h4>Series</h4>
        <div class="checkbox-row">
          <input type="checkbox" id="includeSubSeries" />
          <label for="includeSubSeries" class="label-checkbox"
            >Include results for book subseries</label
          >
        </div>
        <h4>Series Position</h4>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreNoPositionBooks" />
          <label for="ignoreNoPositionBooks" class="label-checkbox"
            >Ignore books with no position in a series</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreSubPositionBooks" />
          <label for="ignoreSubPositionBooks" class="label-checkbox"
            >Ignore books with a sub position (e.g. #3.5)</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreSameSeriesPosition" checked />
          <label for="ignoreSameSeriesPosition" class="label-checkbox"
            >Ignore books with the same series position</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreSameSeriesPositionInMissingArray" />
          <label
            for="ignoreSameSeriesPositionInMissingArray"
            class="label-checkbox"
            >Only show first found series position</label
          >
        </div>
        <h4>Name</h4>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreTitleSubtitle" checked />
          <label for="ignoreTitleSubtitle" class="label-checkbox"
            >Ignore books with title and subtitle matches</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreTitleSubtitleInMissingArray" />
          <label for="ignoreTitleSubtitleInMissingArray" class="label-checkbox"
            >Only show first found version of Title and Subtitle</label
          >
        </div>
        <h4>Date</h4>
        <div class="checkbox-row">
          <input type="checkbox" id="ignoreFutureDateBooks" />
          <label for="ignoreFutureDateBooks" class="label-checkbox"
            >Ignore books that have not been released yet</label
          >
        </div>
        <div class="checkbox-row">
          <input type="checkbox" id="ignorePastDateBooks" />
          <label for="ignorePastDateBooks" class="label-checkbox"
            >Ignore books that have already been released</label
          >
        </div>
      </div> 
      <div id="libraryFilter" class="menuHideable">
        <h3>Select the libraries to scan</h3>
        <div id="availableLibrariesSettings" class="library-list"></div> 
      </div>
      <div id="exportResults" class="menuHideable">
        <h3>Export Results</h3>
        <div class="button-pair">
          <button id="exportMissingCsv" class="accent-button">Export Missing (CSV)</button>
          <button id="exportMissingJson" class="accent-button">Export Missing (JSON)</button>
        </div>
      </div>
      <h3>Clear Local Storage Cache</h3>
      <button id="clearSeriesList" class="accent-button">
        Clear Series List
      </button>
      <button id="clearBooksList" class="accent-button">
        Clear Book Metadata List
      </button>
      <button id="clearHiddenList" class="accent-button">
        Clear Hidden Items
      </button>
      <button id="clearAllList" class="accent-button">
        Clear All Saved Data
      </button>

      <h3>Debug</h3>
      <div class="checkbox-row">
        <input type="checkbox" id="enableDebugChecks" />
        <label for="enableDebugChecks" class="label-checkbox">
          Debug checks (log why items were filtered)
        </label>
      </div>
      <div id="debugButtons" class="menuHideable">
        <button id="openDebugModalBtn" class="accent-button default-hidden">Open Debug Viewer</button>
        <button id="clearDebugBtn" class="accent-button default-hidden">Clear Debug Values</button>
      </div>
    </div>

    <div id="settingsContainer">
      <button
        id="settingsToggle"
        aria-label="Settings"
        title="Settings"
      >
        <img src="assets/cog.svg" alt="" />
      </button>
    </div>

    <!-- Fullscreen Debug Modal -->
    <div id="debugModal" class="dbg-modal dbg-theme">
      <div id="debugModalOverlay"class="dbg-modal__overlay"></div>
      <div class="dbg-modal__panel" role="dialog" aria-modal="true" aria-labelledby="dbgModalTitle">
        <header class="dbg-modal__header">
          <h2 id="dbgModalTitle">Debug Session Viewer</h2>
          <button
        class="close-button-right close-button-debug"
        aria-label="Close debug viewer"
        title="Close debug viewer"
        data-close="true"
        type="button"
        id="closeDebugModal"
      >
        <img src="assets/close.svg" alt="" />
      </button>
        </header>

        <section class="dbg-modal__controls">
          <div class="dbg-row">
            <label>Session:
              <select id="dbgSession">
                <option value="">(All)</option>
                <!-- sessions injected -->
              </select>
            </label>

            <label>Outcome:
              <select id="dbgOutcome">
                <option value="any">(Any)</option>
                <!-- outcomes injected -->
              </select>
            </label>

            <label>Group by:
              <select id="dbgGroupBy">
                <option value="none">None</option>
                <option value="check">Check</option>
                <option value="outcome">Outcome</option>
                <option value="series">Series</option>
                <option value="title">Title</option>
                <option value="region">Region</option>
                <option value="available">Available</option>
              </select>
            </label>

            <label class="grow">Search:
              <input id="dbgSearch" type="text" placeholder="ASIN, Title or Series">
            </label>

            <div class="grow"></div>
            <button id="dbgDownloadJson" class="accent-button-inline-right active debug-accent-button" type="button">JSON</button>
            <button id="dbgDownloadCsv"  class="accent-button-inline-right active debug-accent-button" type="button">CSV</button>
          </div>

          <div class="dbg-row collapsible">
            <span class="collapsible-header">Checks:<span class="collapsible-arrow">▼</span></span>
            <div id="dbgCheckList" class="dbg-chiplist collapsible-content"><!-- chips injected --></div>
          </div>
        </section>

        <section id="dbgContent" class="dbg-modal__content" aria-live="polite">
          <!-- table rendered here -->
        </section>
      </div>
    </div>

    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
