/* ---------- CSS VARIABLES ---------- */
:root {
  --primary-bg: #1f1f1f;
  --secondary-bg: #2a2a2a;
  --accent: #ff9900;
  --accent-hover: #cd7b00;
  --text: #fff;
  --muted: #ccc;
  --border: #444;
  --danger: #ff4f4f;
  --success: #007200;
  --success-hover: #004e00;
  --modal-overlay: rgba(0, 0, 0, 0.6);
  --modal-radius: 0.5rem;
  --modal-shadow: -0.25rem 0 0.75rem rgba(0, 0, 0, 0.4);
  --eye-badge-z: 10;
  --modal-z: 1210;
  --modal-detail-z: 1230;
  --overlay-z: 1200;
  --overlay-detail-z: 1220;
}

/* ---------- GLOBAL STYLES ---------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text);
  font-weight: 400;
  line-height: 1.6;
  font-size: 1rem;
}

/* ---------- ACCESSIBILITY FOCUS ---------- */
a:focus,
button:focus,
input:focus,
select:focus,
.accent-button:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ---------- CONTAINER ---------- */
.container,
#seriesOutput {
  max-width: 90rem;
  margin: 0 auto;
  padding: 2.5rem 1.25rem;
}

/* ---------- FORM STYLES ---------- */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1.25rem;
}

form {
  width: 100%;
  max-width: 27.5rem;
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

form h2 {
  margin-top: 0;
}

.library-toggle span,
form input,
form select,
form button {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  width: 100%;
}

.library-toggle span,
.filter-panel,
form input,
form select {
  background-color: var(--primary-bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.filter-panel {
  border-top: 0;
  border-radius: 0.375rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

form select {
  appearance: none;
  background-color: var(--primary-bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border-radius: 0.375rem;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20fill%3D%27white%27%20viewBox%3D%270%200%2024%2024%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.125rem 1.125rem;
  cursor: pointer;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.library-toggle input[type="checkbox"]:checked + span,
form input:focus,
form select:focus {
  border-color: var(--success);
  outline: none;
}

form input:hover,
form select:hover {
  border-color: var(--success);
}

.library-toggle span:hover {
  cursor: pointer;
}

form input::placeholder {
  color: #aaa;
}

.filter-panel.hidden {
  display: none;
}

.checkbox-row {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  cursor: pointer;
}

.checkbox-row:hover {
  background-color: var(--secondary-bg);
}

input[type="checkbox"] {
  width: 1.25rem;
  margin: 0.625rem;
  accent-color: var(--success);
}

form button {
  background-color: var(--success);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 1.25rem;
}

form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: var(--primary-bg);
  color: var(--secondary-bg);
}

form button:hover {
  background-color: var(--success-hover);
}

form button:disabled:hover {
  background-color: var(--primary-bg);
  color: var(--secondary-bg);
}

label {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
}

.label-checkbox {
  padding-left: 0.9375rem;
  cursor: pointer;
}

.library-toggle {
  margin-bottom: 0.5rem;
  line-height: 1rem;
}

.library-toggle input[type="checkbox"] {
  display: none;
}

.library-toggle span {
  display: block;
  padding-left: 3rem;
  position: relative;
  text-align: left;
  transition: background-color 0.2s ease;
}

.library-toggle span::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
  background-image: url("/assets/close.svg");
}

.library-toggle input[type="checkbox"]:checked + span::before {
  background-image: url("/assets/tick.svg");
  opacity: 1;
}

.error-message {
  font-size: 0.85rem;
  color: var(--danger);
  margin-top: 0.25rem;
}

.success-message {
  font-size: 0.85rem;
  color: var(--success);
  margin-top: 0.25rem;
  display: none;
}

/* ---------- PROGRESS INFO ---------- */
.message {
  text-align: center;
  margin-top: 3.125rem;
}

.statusText {
  display: block;
}

.spinner {
  display: block;
  width: 1.125rem;
  height: 1.125rem;
  margin-left: 0.625rem;
  border: 0.1875rem solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: auto;
  margin-bottom: 0.9375rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ---------- SERIES OUTPUT ---------- */
#seriesOutput h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2.5rem;
  text-align: center;
  color: var(--text);
}

.series-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
  justify-content: left;
}

#seriesOutput .series-grid {
  justify-content: center;
}

.series-tile {
  position: relative;
  text-align: center;
  width: 15.625rem;
  background-color: var(--secondary-bg);
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.series-tile:hover {
  transform: scale(1.02);
}

.series-image {
  max-width: 100%;
  height: auto;
  border-radius: 0.625rem;
  margin-bottom: 0.625rem;
}

.series-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

.series-badge {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  background: rgba(30, 28, 28, 0.9);
  color: var(--text);
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.series-mask {
  opacity: 0.2;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.series-mask .eye-badge {
  pointer-events: auto;
}

/* ---------- MODAL OVERLAY (CONSOLIDATED) ---------- */
.modal-overlay,
.books-modal-overlay,
.books-detail-modal-overlay {
  position: fixed;
  background: var(--modal-overlay);
  z-index: var(--overlay-z);
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.books-detail-modal-overlay {
  z-index: var(--overlay-detail-z);
}

.menuHideable {
  display: none;
}

.menuHideable.active,
.modal-overlay.active,
.books-modal-overlay.active,
.books-detail-modal-overlay.active {
  display: block;
}

/* ---------- BOOK MODAL ---------- */
.books-modal {
  position: fixed;
  top: 0;
  right: -100%;
  max-width: 72.8rem;
  height: 100vh;
  background: var(--primary-bg);
  z-index: var(--modal-z);
  box-shadow: var(--modal-shadow);
  overflow-y: auto;
  padding: 1.875rem;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  opacity: 0.85;
}

.books-modal.active {
  right: 0;
}

.modal-series-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
  color: var(--text);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11.25rem, 1fr));
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.book-tile {
  position: relative;
  background-color: var(--secondary-bg);
  border: 1px solid var(--border);
  padding: 0.625rem;
  border-radius: 0.625rem;
  text-align: center;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.2);
}

.book-tile img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.book-title {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text);
}

.eye-badge {
  z-index: var(--eye-badge-z);
  position: absolute;
  top: 0.625rem;
  left: 0.625rem;
  background: rgba(30, 28, 28, 0.9);
  padding: 0.25rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- EYE ICON (CONSOLIDATED) ---------- */
.eye-icon {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  opacity: 0.85;
  transition: opacity 0.2s ease;
  filter: invert(100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.eye-icon:hover {
  opacity: 1;
}

/* ---------- MANAGER PANELS ---------- */
#settingsManager,
#visibilityManager {
  position: fixed;
  top: 0;
  min-width: 25rem;
  width: 41.5625rem;
  height: 100vh;
  background-color: #121212;
  z-index: var(--modal-z);
  overflow-y: auto;
  padding: 1.875rem 1.25rem;
  box-shadow: 0.25rem 0 0.75rem rgba(0, 0, 0, 0.4);
}

#settingsManager h4,
#visibilityManager h4 {
  margin-top: 0.2rem;
  margin-bottom: 0;
}

#visibilityManager {
  left: -41.5625rem;
  transition: left 0.3s ease-in-out;
}

#settingsManager {
  width: 31.5625rem;
  right: -31.5625rem;
  transition: right 0.3s ease-in-out;
}

#visibilityManager.active {
  left: 0;
}

#settingsManager.active {
  right: 0;
}

#settingsManager h3,
#visibilityManager h3 {
  margin-top: 0;
  font-size: 1.25rem;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  padding-top: 0.625rem;
  margin-bottom: 0.3125rem;
}

.visibility-list {
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
}

.visibility-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--muted);
  font-size: 0.95rem;
  padding: 0.375rem 0;
  border-bottom: 1px solid #333;
}

.close-button-right,
.close-button {
  position: absolute;
  top: 0.9375rem;
  right: 1.25rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
}

.close-button-right {
  font-size: 1.85rem;
}

.request-reload {
  color: darkorange;
  display: none;
}

.request-reload.active {
  display: block;
}

#settingsContainer,
#burgerContainer {
  position: fixed;
  top: 0;
  z-index: calc(var(--overlay-z) - 10);
  background: #121212;
  padding: 0.625rem;
  width: 3.125rem;
  height: 3.125rem;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.4);
}

#burgerContainer {
  left: 0;
  border-bottom-right-radius: 0.75rem;
}

#settingsContainer {
  right: 0;
  border-bottom-left-radius: 0.75rem;
}

#settingsToggle,
#burgerToggle {
  position: fixed;
  top: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: var(--text);
  padding: 0.375rem;
}

#burgerToggle {
  left: 0.3rem;
}

#settingsToggle:hover,
#closeBookDetail:hover,
#modalCloseBtn:hover,
#burgerToggle:hover {
  opacity: 0.8;
}

.visibility-item span {
  margin-right: 0.9375rem;
}

/* ---------- BOOK DETAIL MODAL ---------- */
.book-detail-modal {
  position: fixed;
  width: 90vw;
  max-width: 90rem;
  height: 90vh;
  background: var(--primary-bg);
  padding: 2rem;
  border-radius: var(--modal-radius);
  box-shadow: var(--modal-shadow);
  z-index: var(--modal-detail-z);
  opacity: 0;
  pointer-events: none;
  left: 50%;
  top: 5%;
  transform: translateX(-50%) scale(0.01); /* initial state */
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1),
    opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  overflow-x: hidden;
  overflow-y: auto;
}

#bookDetailModal.active {
  opacity: 0.85;
  pointer-events: auto;
  display: block;
  transform: translateX(-50%) scale(1); /* final state */
}

/* ---------- MODAL CONTENT ---------- */
.book-modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.accent-button-inline-right,
.accent-button {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: var(--accent);
  color: #222;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
  font-size: 1rem;
  margin-right: 2rem;
}

button.accent-button {
  width: 100%;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.2rem;
  margin-right: 0;
}

.button-pair {
  display: flex;
  gap: 0.5rem;
}

.button-pair .accent-button {
  width: 50%;
  margin-right: 0;
}

button.accent-button.temporary-text {
  color: var(--text);
}

button.accent-button-inline-right {
  border: 0;
  cursor: pointer;
  float: right;
  opacity: 0;
}

button.accent-button-inline-right.active {
  opacity: 1;
}

.accent-button-inline-right:hover, .accent-button:hover {
  background: var(--accent-hover);
}

.book-modal-main {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.book-modal-image img {
  width: 18.75rem;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.2);
}

.book-modal-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.book-modal-title h2 {
  margin: 0;
  font-size: 2rem;
}

.book-modal-title .subtitle {
  margin: 0.2rem 0 1rem 0;
  font-size: 1.2rem;
  color: var(--accent);
}

.section {
  margin-bottom: 1rem;
}

.section-header {
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #e0e0e0;
}

.section-content {
  color: var(--muted);
}

.book-modal-summary {
  margin-top: 2rem;
  text-align: left;
}

.collapsible .collapsible-arrow {
  display: none;
}

/* ---------- CONSOLIDATED MEDIA QUERIES ---------- */
@media (max-width: 59.375rem) {
  /* 950px */
  .books-modal {
    max-width: 95%;
  }

  .book-detail-modal {
    width: 95%;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    right: 2.5%;
    bottom: 2.5%;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.3);
    transform: translateX(0);
  }

  #bookDetailModal.active {
    transform: translateX(0);
  }
}

@media (max-width: 43.75rem) {
  /* 700px */
  #visibilityManager {
    max-width: 95%;
    left: -95%;
  }

  #settingsManager {
    max-width: 95%;
    right: -95%;
  }

  .book-modal-info-inline {
    margin-top: 0.5rem;
  }

  .book-modal-main {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .book-modal-image img {
    width: 70vw;
    max-width: 18.75rem;
  }

  .book-modal-title {
    text-align: center;
  }

  .book-modal-summary {
    text-align: left;
    margin-top: 0.5rem;
  }

  .info-separator {
    display: none;
  }

  .book-modal-info-inline {
    flex-direction: column;
    gap: 0.3rem;
    align-items: flex-start;
  }

  .book-modal-info-inline > span {
    display: inline-block;
    margin-right: 0.5rem;
    vertical-align: middle;
  }

  .book-modal-info-inline .section-header,
  .book-modal-info-inline .section-content {
    display: inline;
    margin-right: 0.2rem;
    vertical-align: middle;
  }
}

/* ===========================
   Debug Modal – Project Theme
   =========================== */

/* Container */
.dbg-modal {
  z-index: var(--modal-detail-z);
  position: fixed;
  inset: 0;
  font-family: "Poppins", sans-serif;
  opacity: 0;
  transform: scale(0.01);
  transform-origin: center center;
  pointer-events: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Container visible state */
.dbg-modal.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.dbg-modal[aria-hidden="false"] {
  display: block;
}
.dbg-modal .dbg-modal__overlay {
  position: absolute;
  inset: 0;
  background: var(--modal-overlay);
  z-index: var(--overlay-z);
}

/* Panel */
.dbg-modal .dbg-modal__panel {
  position: absolute;
  inset: 0;
  background: var(--primary-bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  box-shadow: var(--modal-shadow);
  z-index: var(--modal-z);
  margin: 2.5%;
  opacity: 0.85;
  border-radius: 0.375rem;
}

/* Header */
.dbg-modal .dbg-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--secondary-bg);
  border-bottom: 1px solid var(--border);
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}
.dbg-modal .dbg-modal__header h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}

/* Controls */
.dbg-modal .dbg-modal__controls {
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border);
}
/* Right-align inline-right buttons inside modal control rows */
.dbg-modal .dbg-row .accent-button-inline-right {
  margin-left: auto;
}
.dbg-modal .dbg-row .accent-button-inline-right + .accent-button-inline-right {
  margin-left: 0.5rem;
}

.dbg-row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}
.dbg-row .grow {
  flex: 1 1 auto;
}

.dbg-modal select,
.dbg-modal input[type="text"],
.dbg-modal button:not(.accent-button-inline-right, .close-button-right) {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding: 0.55rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--border);
  background: var(--primary-bg);
  color: var(--text);
}

.debug-accent-button {
  margin-right: 0;
}

.close-button-debug {
  top: 0.5rem;
}

.dbg-modal select {
  appearance: none;
  padding-right: 2.2rem;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20fill%3D%27white%27%20viewBox%3D%270%200%2024%2024%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.125rem 1.125rem;
  cursor: pointer;
}

.dbg-modal input[type="text"]::placeholder {
  color: var(--muted);
}
.dbg-modal select:hover,
.dbg-modal input[type="text"]:hover {
  border-color: var(--success);
}
.dbg-modal select:focus,
.dbg-modal input[type="text"]:focus,
.dbg-modal button:focus:not(.accent-button-inline-right, .close-button-right) {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.dbg-modal button:not(.accent-button-inline-right, .close-button-right) {
  background: var(--success);
  color: #fff;
  cursor: pointer;
  border: none;
}
.dbg-modal button:hover:not(.accent-button-inline-right, .close-button-right) {
  background: var(--success-hover);
}

/* Chip list (checks) */
.dbg-chiplist {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.dbg-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--secondary-bg);
  color: var(--muted);
}
.dbg-chip input {
  accent-color: var(--success);
  cursor: pointer;
}
.dbg-chiplist label {
  cursor: pointer;
}

/* Content + table */
.dbg-modal .dbg-modal__content {
  overflow: auto;
  height: 100%;
}

.dbg-modal__content h3 {
  margin-left: 1rem;
}

.dbg-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 0.95rem;
}
.dbg-table th,
.dbg-table td {
  padding: 0.45rem 0.5rem;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}
.dbg-table th {
  background: var(--secondary-bg);
  position: sticky;
  top: 0;
  z-index: 1;
}
.dbg-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
} /* subtle zebra on dark */
.nowrap {
  white-space: nowrap;
}
.dbg-pre {
  margin: 0.25rem 0 0;
  max-height: 40vh;
  overflow: auto;
}

/* Column sizing */
.dbg-table td:nth-child(1) {
  width: 9ch;
} /* # */
.dbg-table td:nth-child(2) {
  width: 20ch;
} /* Session */
.dbg-table td:nth-child(3) {
  width: 30ch;
} /* Check */
.dbg-table td:nth-child(4) {
  width: 14ch;
} /* Outcome */
.dbg-table td:nth-child(5) {
  width: 16ch;
} /* ASIN */
.dbg-table td:nth-child(6) {
  width: 50ch;
} /* Series */
.dbg-table td:nth-child(7) {
  width: 50ch;
} /* Title */
.dbg-table td:nth-child(8) {
  width: 13ch;
} /* Region */
.dbg-table td:nth-child(9) {
  width: 13ch;
} /* Available */

/* Group headings */
.dbg-modal__content .group {
  margin: 0.75rem 0 0.25rem;
  font-weight: 600;
  color: var(--text);
  border-left: 3px solid var(--accent);
  padding-left: 0.5rem;
}

/* Details style */
.dbg-details-toggle-linklike {
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  cursor: pointer;
}
.dbg-details-panel {
  margin-top: 0;
}
.dbg-details-json {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin-top: 0;
}

/* Medium screens */
@media (max-width: 100rem) {
  .dbg-modal .dbg-modal__header {
    padding: 0.6rem 0.8rem;
  }
  .dbg-modal .dbg-modal__controls {
    padding: 0.6rem 0.8rem;
  }
  .dbg-modal .dbg-modal__content {
    padding: 0.4rem 0.8rem 1rem;
  }
  .dbg-table {
    font-size: 0.9rem;
  }
  .dbg-table td:nth-child(1) {
    width: 5rem;
  }
  .dbg-table th:nth-child(2),
  .dbg-table th:nth-child(5),
  .dbg-table td:nth-child(2),
  .dbg-table td:nth-child(5) {
    display: none;
  }
  .dbg-table td:nth-child(6) {
    width: 22rem;
  }
  .dbg-table td:nth-child(7) {
    width: 22rem;
  }
  .dbg-table td:nth-child(9) {
    width: 11rem;
  }
}

/* Small screens */
@media (max-width: 75rem) {
  .dbg-table th:nth-child(8),
  .dbg-table th:nth-child(9),
  .dbg-table td:nth-child(8),
  .dbg-table td:nth-child(9) {
    display: none;
  }
}

/* Sticky summary bar */
.dbg-summary {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--secondary-bg);
  color: var(--text);
  border-bottom: 1px solid var(--border);
  padding: 0.4rem 0.6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.dbg-summary .muted {
  color: var(--muted);
}
/* Push the last two items (hint + button) to the right */
.dbg-summary {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.dbg-summary .muted:last-of-type {
  margin-left: auto;
} /* the hint */
.dbg-summary .accent-button-inline-right {
  background: var(--accent);
  color: #222;
  border: none;
  margin-left: 0.75rem;
}

/* Make thead stick below the summary bar */
.dbg-modal__content .dbg-table th {
  top: var(--dbg-sticky-offset, 0px);
}

/* Sortable headers */
.dbg-table th.sortable {
  cursor: pointer;
  user-select: none;
}
.dbg-table th.sortable:hover {
  color: var(--accent);
}
.dbg-table th sup {
  font-size: 0.7em;
  margin-left: 2px;
  opacity: 0.8;
}

@media (max-width: 59.375rem) {
  .dbg-table thead { display: none; }

  /* re-enable columns */
  .dbg-table th:nth-child(2),
  .dbg-table th:nth-child(5),
  .dbg-table td:nth-child(2),
  .dbg-table td:nth-child(5),
  .dbg-table th:nth-child(8),
  .dbg-table th:nth-child(9),
  .dbg-table td:nth-child(8),
  .dbg-table td:nth-child(9) {
    display: flex;
  }

  .dbg-table tbody tr {
    border-bottom: 1px solid var(--border, rgba(255,255,255,.15));
    margin-bottom: .5rem;
  }

  .dbg-table tbody tr > td {
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    padding: .4rem .8rem;
  }

  .dbg-table tbody tr > td::before {
    font-weight: 600;
    opacity: .8;
    margin-right: .75rem;
  }

  .dbg-table tbody tr td[data-label]::before {
    content: attr(data-label) ":";
  }

  /* Make the full-width details row behave */
  .dbg-details-row { display: block; }
  .dbg-details-row > td { display: block; padding: 0; }
  .dbg-details-panel { padding: .6rem .8rem; }

  /* Column sizing */
  .dbg-table td:nth-child(1),
  .dbg-table td:nth-child(2),
  .dbg-table td:nth-child(3),
  .dbg-table td:nth-child(4),
  .dbg-table td:nth-child(5),
  .dbg-table td:nth-child(6),
  .dbg-table td:nth-child(7),
  .dbg-table td:nth-child(8),
  .dbg-table td:nth-child(9)  {
    width: 100%;
  } /* All columns */

  .dbg-details-wrapper {
    color: var(--accent);
  }

  .dbg-table td:nth-child(10) {
    border-bottom: solid 1px;
  }

  .dbg-details-panel {
    border-bottom: solid;
  }

  .collapsible-header {
    cursor: pointer;
  }

  .collapsible-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
  }

  /* Show arrow */
  .collapsible .collapsible-arrow {
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--accent);
  }
  /* Rotate arrow when open */
  .collapsible.open .collapsible-arrow {
    transform: rotate(180deg);
  }

  .collapsible.open .collapsible-content {
    max-height: 100%; /* large enough to fit content */
    opacity: 1;
  }
}